<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center-pos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid black;
            width: 300px;
            margin: 1em;
        }

        .card-heading{
            font-size: 2rem;
            text-align: right;
            background: lightblue;
            padding: 1em;
        }
        .card-body {
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="center-pos">
        <div class="card">
            <div class="card-heading">Card Heading 1</div>
            <div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus
                molestiae totam reiciendis sequi. Impedit inventore blanditiis dolorum similique, omnis, tempore,
                temporibus excepturi cumque molestiae maxime eligendi. Totam, porro aspernatur.</div>
        </div>

        <div class="card">
            <div class="card-heading">Card Heading 2</div>
            <div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus
                molestiae totam reiciendis sequi. Impedit inventore blanditiis dolorum similique, omnis, tempore,
                temporibus excepturi cumque molestiae maxime eligendi. Totam, porro aspernatur.</div>
        </div>

        <div class="card">
            <div class="card-heading">Card Heading 3</div>
            <div class="card-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto temporibus
                molestiae totam reiciendis sequi. Impedit inventore blanditiis dolorum similique, omnis, tempore,
                temporibus excepturi cumque molestiae maxime eligendi. Totam, porro aspernatur.</div>
        </div>
    </div>
</body>

</html>